#
# SOEM
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# SOEM Version
#

#
# Patch for RTEMS support.
#

#
# SOEM Build configuration
#
%include %{_configdir}/soem.cfg
